src/main/resources/protos/SubscribeReq.proto

syntax = "proto3";
package com.arckal.soul;
option java_package = "com.arckal.soul.protos";
option java_outer_classname = "SubscribeReqProto";

message SubscribeReq{
    int32 subReqID = 1;
    string userName = 2;
    string productName = 3;
    repeated string address = 4;
}

message SearchReq{
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    Corpus corpus = 4;
}

enum EnumTest{
    E1 = 0;
    E2 = 1;
    E3 = 2;
}